! Checksum: OE7hkC+5F9HwTGyXuR1ClA
! Diff-Path: ../patches/2_optimized/2_optimized-s-1700003600-3600.patch
! Title: AdGuard Base filter (Optimized)
! Description: Test filter for update verification
! Version: 1.0.0
! TimeUpdated: 2023-11-14T22:13:20+00:00
! Expires: 5 days (update frequency)
||testdomain001.example^
||testdomain002.example^
||testdomain003.example^
||testdomain004.example^
||testdomain005.example^
||testdomain006.example^
||testdomain007.example^
||testdomain008.example^
||testdomain009.example^
||testdomain010.example^
||testdomain011.example^
||testdomain012.example^
||testdomain013.example^
||testdomain014.example^
||testdomain015.example^
||testdomain016.example^
||testdomain017.example^
||testdomain018.example^
||testdomain019.example^
||testdomain020.example^
